// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Add8.hdl

/*
 * Adds two 8-bit values and a carry.
 */

CHIP Add8 {
    IN a[8], b[8], c;
    OUT sum[8], carry;

    PARTS:
    FullAdder(a=a[0], b=b[0], c=c, sum=sum[0], carry=carry0);
    FullAdder(a=a[1], b=b[1], c=carry0, sum=sum[1], carry=carry1);
    FullAdder(a=a[2], b=b[2], c=carry1, sum=sum[2], carry=carry2);
    FullAdder(a=a[3], b=b[3], c=carry2, sum=sum[3], carry=carry3);
    FullAdder(a=a[4], b=b[4], c=carry3, sum=sum[4], carry=carry4);
    FullAdder(a=a[5], b=b[5], c=carry4, sum=sum[5], carry=carry5);
    FullAdder(a=a[6], b=b[6], c=carry5, sum=sum[6], carry=carry6);
    FullAdder(a=a[7], b=b[7], c=carry6, sum=sum[7], carry=carry);
}